# 1. create ArgoCD namespace: kubectl create namespace argocd
# 2. kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
# 3. Port  forward -- kubectl port-forward svc/argocd-server -n argocd 8080:443
# 4. Get secret -- kubectl get secret argocd-initial-admin-secret -n argocd -o jsonpath="{.data.password}" | base64 -d

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eksappargo
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/davidolufemi/eks-aws-app.git
    targetRevision: HEAD
    path: Argo
  
  destination:
    server: https://kubernetes.default.svc
    namespace: name-20250515232419564800000010
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true