image:
  repository: davidayo97/us-mobile-hello
  tag: 0639995b3f80e7a14abe34515b7dbf3e622e6d61
  pullPolicy: IfNotPresent
service:
  type: LoadBalancer
  port: 80
  targetPort: 8080

namespace: eksappns


ingress:
  enabled: false

autoscaling:
  enabled: false

