apiVersion: v1
kind: Service
metadata:
  name: eksapp-active
  namespace: eksappns
spec:
  type: LoadBalancer 
  selector:
    app.kubernetes.io/name: {{ include "eksapp.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    rollouts-pod-template-hash: "{{`{{`}} rollouts-pod-template-hash {{`}}`}}"
  ports:
    - port: 80
      targetPort: 8080
