apiVersion: v1
kind: Service
metadata:
  name: eksapp-preview
  namespace: eksappns
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: eksapp
    rollouts-pod-template-hash: "{{`{{`}} .status.currentPodHash {{`}}`}}"
  ports:
    - port: 80
      targetPort: 8080
