apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ include "eksapp.fullname" . }}
  labels:
    {{- include "eksapp.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      {{- include "eksapp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "eksapp.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.readinessProbe.httpGet.port }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
  progressDeadlineSeconds: 50
  strategy:
    blueGreen:
      #activeService: eksapp-active
      previewService: eksapp-preview
      autoPromotionEnabled: false

